{
  "name": "online-distance-learning",
  "version": "1.0.0",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "start:backend": "node server/index.js",
    "start:frontend": "echo Run: npm run client:dev then open http://localhost:5173/app/  (or npm run client:build and use /app on the API server)",
    "start:all": "npm run start:backend",
    "client:install": "npm install --prefix client",
    "client:dev": "npm run dev --prefix client",
    "client:build": "npm run build --prefix client",
    "repair:credit-ledgers": "node server/scripts/repair-all-credit-ledgers.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^8.3.1",
    "express-session": "^1.19.0",
    "express-useragent": "^2.1.0",
    "express-validator": "^7.3.1",
    "ffmpeg-static": "^5.3.0",
    "form-data": "^4.0.5",
    "googleapis": "^154.0.0",
    "helmet": "^8.1.0",
    "isomorphic-dompurify": "^3.7.1",
    "jsonwebtoken": "^9.0.2",
    "libreoffice-convert": "^1.6.1",
    "luxon": "^3.7.2",
    "mongoose": "^8.16.4",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.5",
    "office-to-pdf": "^4.0.0",
    "otplib": "^12.0.1",
    "pdf-poppler": "^0.2.1",
    "pdf2pic": "^3.2.0",
    "qrcode": "^1.5.4",
    "redis": "^4.7.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  }
}
